<!DOCTYPE html>
<html lang="en">

<head>
    <title>SkyPerf-Portal Example</title>
</head>

<body>
    <header>
        <h1>SkyPerf-Portal Example Page</h1>
    </header>

    <article>
        <h2>Example Video Tag</h2>
        <p>
            <video id="video-id-1" class="spp-videos" controls crossorigin="anonymous" preload="none">
                <source spp-link="AAAbELaYfgW6wf9B7BQH9Gg9OwnIa9TAAcclM8oeePLCzQ" type="video/mp4" />
                <source spp-link="AAAQlhAILQkg2AN4wwFfDKn80GYJwxKwK-nVcS6J2yUhVg" type="video/webm" />
                <track label="English" kind="subtitles" srclang="en"
                    spp-link="AAAkvCXYEirTzVyFPtDHBYn_KMYKVoDfHWW_4vP6j2I5QA" default />
                <track label="Deutsch" kind="subtitles" srclang="de"
                    spp-link="AAByXlel375Tm3ulZxKbYhMYVCPhKuJdeIQp2ZM4uDj4dg" />
                <track label="Español" kind="subtitles" srclang="es"
                    spp-link="AACO8-jBw9yV-G0o9S-HGF0i5_AyRLs9yXTeR7coqMeB7g" />
                Your browser does not support the video tag.
            </video>
        </p>
        <p>
            <button onclick="SkyPerfPortal.generateAgain('video-id-1', new VideoHTML5)">Generate the source of video above again</button>
        </p>
        <p>
            <button onclick="SkyPerfPortal.generateAgain('video-id-1', new VideoHTML5, true)">Alternate portal for video
                above</button>
        </p>
    </article>

    <article>
        <h2>Example Audio Tag</h2>
        <p>
            <audio id="audio-id-1" class="spp-audios" controls preload="none">
                <source spp-link="_A2zt5SKoqwnnZU4cBF8uBycSKULXMyeg1c5ZISBr2Q3dA" type="audio/mpeg" />
                <!-- fallback for browsers that don't support audio tag -->
                <a class="spp-links" spp-link="_A2zt5SKoqwnnZU4cBF8uBycSKULXMyeg1c5ZISBr2Q3dA">download audio</a>
            </audio>
        </p>
        <p>
            <button onclick="SkyPerfPortal.generateAgain('audio-id-1', new AudioHTML5)">Generate the source of audio above again</button>
        </p>
        <p>
            <button onclick="SkyPerfPortal.generateAgain('audio-id-1', new AudioHTML5, true)">Alternate portal for audio
                above</button>
        </p>
    </article>

    <article>
        <h2>Example Link Tag</h2>
        <p>
            (It's the same audio than above, but as a link)
        </p>
        <p>
            <a id="audiolink-id-1" class="spp-links" target="_blank"
                spp-link="_A2zt5SKoqwnnZU4cBF8uBycSKULXMyeg1c5ZISBr2Q3dA">download audio</a>
        </p>
        <p>
            <button onclick="SkyPerfPortal.generateAgain('audiolink-id-1', new Link)">Generate the source of audiolink
                above again</button>
        </p>
        <p>
            <button onclick="SkyPerfPortal.generateAgain('audiolink-id-1', new Link, true)">Alternate portal for audiolink
                above</button>
        </p>
    </article>

    <div>
        <h2>Example Picture Tag</h2>
        <p>
            <img id="img-id-1" class="spp-imgs" spp-link="IADUs8d9CQjUO34LmdaaNPK_STuZo24rpKVfYW3wPPM2uQ"
                alt="sia-lm.png" />
        </p>
        <p>
            <button onclick="SkyPerfPortal.generateAgain('img-id-1', new Img)">Generate the source of img above again</button>
        </p>
        <p>
            <button onclick="SkyPerfPortal.generateAgain('img-id-1', new Img, true)">Alternate portal for img above</button>
        </p>
    </div>

    <div>
        <h2>Example Custom (ButtonFormAction) Tag</h2>
        <p>
            <form action="" id="custom-id-1" class="spp-custom-buttonformaction" spp-link="_A2zt5SKoqwnnZU4cBF8uBycSKULXMyeg1c5ZISBr2Q3dA"> 
                <button type="submit" disabled>Click me</button>
            </form>
        </p>
        <p>
            <button onclick="SkyPerfPortal.generateAgain('custom-id-1', new ButtonFormAction)">Generate the source of custom above again</button>
        </p>
        <p>
            <button onclick="SkyPerfPortal.generateAgain('custom-id-1', new ButtonFormAction, true)">Alternate portal for custom above</button>
        </p>
    </div>

    <script src="dist/skyperf-portal.min.js"></script>
    <script>
        class ButtonFormAction extends StandardElement {
            getType() {
                return Type.Parent;
            }
            getCSSClass() {
                return "form.spp-custom-buttonformaction";
            }
            getCompatibleTag() {
                return ["FORM"];
            }
            getSPPToAttribute() {
                return "action";
            }
            getExecuteBeforeReloadingExpression(skynetElement) {
                let disabling = new Function("skynetElement", "skynetElement.firstElementChild.disabled ? void(0) : skynetElement.firstElementChild.disabled=true");
                disabling(skynetElement);
            }
            getExecuteAfterReloadingExpression(skynetElement) {
                let enabling = new Function("skynetElement", "skynetElement.firstElementChild.disabled ? skynetElement.firstElementChild.disabled=false : void(0)");
                enabling(skynetElement);
            }
        }
        SkyPerfPortal.classToPush(new ButtonFormAction);
        SkyPerfPortal.initialize();
    </script>
</body>

</html>